



Select SUCURSALES."Name" as Sucursal,
       V."SlpName" as usuario,
       FACTURA."CardCode" as Cedula,
       FACTURA."CardName" as Nombre,
       FACTURA."U_SYP_SERIESUC" || '-' || FACTURA."U_SYP_MDSD" || '-' || FACTURA."U_SYP_MDCD" AS NroFactura,
       FACTURA."DocDate" as FechaContabilizacion,
       FACTURA."BaseAmnt" as Subtotal,
       FACTURA."VatSum" as Iva,
       FACTURA."DocTotal" as Total,
       FACTURA."DocNum" as DocNum,
       FACTURA."DocEntry" as DocEntry
from SBO_TEOJAMA_PREPROD_V3."OINV" FACTURA
inner join SBO_TEOJAMA_PREPROD_V3."@SYP_TIPOVENTA" TIPO
on TIPO."Code"=FACTURA."U_SYP_TVENTA"
inner join SBO_TEOJAMA_PREPROD_V3."@SYP_SUCURSALES" SUCURSALES
on SUCURSALES."Code"=FACTURA."U_SYP_SUC"
INNER JOIN  SBO_TEOJAMA_PREPROD_V3."OSLP" V
ON V."SlpCode"=FACTURA."SlpCode"
WHERE TIPO."Name" in ('Venta de Repuestos')
and FACTURA."DocDate" between '2020-01-01' and '2021-12-31'




Select * from  SBO_TEOJAMA_PREPROD_V3."OSLP" V


Select * from  SBO_TEOJAMA_PREPROD_V3."OINV" FACTURA