SELECT *
FROM SYPSOFT_TALLERES."@SYP_MARCAJE_DET" MARCAJE
inner join SYPSOFT_TALLERES."@SYP_DET_REGTEC" REGTEC
on REGTEC."Code"=MARCAJE."U_SYP_OT"
and MARCAJE."U_SYP_ITEM_NAME"=REGTEC."U_SYP_ITEM_NAME"
where MARCAJE."U_SYP_OT"=95


   SELECT SECONDS_BETWEEN ('2021-01-01 11:50','2021-01-01 11:51') / 3600 --,round((SECONDS_BETWEEN ('2021-01-01 ' || trim(:HoraInicio),'2021-01-01 ' || trim(:HoraFin))  / 3600),0) 
    --into TiempoCalculo,TiempoRedondeo
    FROM DUMMY
    
    

SERV-03-MPRV7001	MANTENIMIENTO DE BATERIAS Y ROTACION

--95


Alter Procedure "SYPSOFT_TALLERES".TEO_SPTareasTecnicos1(
in FechaI date,
in FechaF date
)

LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER 
as    
BEGIN 

declare Ruc                 varchar(15);
declare Nombre              varchar(80);
declare Placa               varchar(30);
declare FechaFactura        date;
declare FechaVencimiento    date;
declare NroMeses            int;
declare NroDias             int;
declare Estado              varchar(20);
declare miFactura           char(20);
declare Bandera             int;
declare HoraInicio          varchar(15);
declare FechaInicial        date;
declare HoraInicioPausa     varchar(15);
declare FechaInicialPausa   date;
declare HoraFinPausa        varchar(15);
declare Observacion         char(80);
declare FechaFinalPausa     date;
declare HoraFin             varchar(15);
declare FechaFinal          date;
declare TiempoPausa         char(20);
declare TiempoTarea         char(20);
declare CalculoMinutos      double;
declare CalculoPrueba       decimal(12,6);
declare TiempoCalculo       double;
declare TiempoRedondeo      double;
declare Tiempo              char(20);
declare ValorMinutos        char(10);
declare Orden               int;
declare Tarea               char(60);
declare EficienciaTarea     decimal(12,2);
declare TiempoEfectivo      decimal(12,2);
declare Valor1              char(20);
declare Valor2              char(20);
declare Valor3              decimal(12,2);
declare miValorTiempo       int;
declare miValorEntero       int;
declare miValorDecimal      int;
declare miEstimado          char(20);

DECLARE CURSOR SumLLamadaServicio FOR
Select "callID" as Orden,
       "customer"  as Ruc,
       "custmrName" as Nombre,
       "manufSN" as Placa,
       "internalSN" as Chasis,
       "itemCode" as Modelo,
       "subject" as Motivo,
       SUCURSAL."Name" AS Sucursales,
       USUARIO."U_NAME" as Usuario,
       LLAMADASERVICIO."createDate" as FechaCreacion,
       TECNICO."U_SYP_NOM_TEC" as Tecnico,
       TECNICO."U_SYP_ITEM_CODE" AS CodTarea,
       TECNICO."U_SYP_ITEM_NAME" AS Tarea,
       TECNICO."U_SYP_HRS_ESTM" as Estimado
from SYPSOFT_TALLERES.OSCL LLAMADASERVICIO
inner join SYPSOFT_TALLERES.OUSR USUARIO
on LLAMADASERVICIO."assignee"=USUARIO."USERID"
inner join SYPSOFT_TALLERES."@SYP_SUCURSALES" SUCURSAL
on SUCURSAL."Code"=LLAMADASERVICIO."U_SYP_SUC"
inner join SYPSOFT_TALLERES."@SYP_DET_REGTEC" TECNICO
on TECNICO."Code"=LLAMADASERVICIO."callID"
WHERE LLAMADASERVICIO."createDate" between FechaI and FechaF;


--Select * from SBO_TEO_TALLERES.OSCL LLAMADASERVICIO

DECLARE CURSOR SumMarcaje FOR
SELECT REGTEC."U_SYP_MR_FC_INI" as FechaInicial,
       MARCAJE."U_SYP_MR_HR_INI" as HoraInicio,
       'INICIO' AS Tipo,
       '' as Observa
FROM SYPSOFT_TALLERES."@SYP_MARCAJE_DET" MARCAJE
inner join SYPSOFT_TALLERES."@SYP_DET_REGTEC" REGTEC
on REGTEC."Code"=MARCAJE."U_SYP_OT"
and MARCAJE."U_SYP_ITEM_NAME"=REGTEC."U_SYP_ITEM_NAME"
where MARCAJE."U_SYP_OT"=:Orden
and MARCAJE."U_SYP_ITEM_NAME"=:Tarea
and MARCAJE."U_SYP_MR_HR_INI"<>''
UNION ALL
SELECT REGTEC."U_SYP_DT_FC_INI" as FechaInicial,
       MARCAJE."U_SYP_DT_HR_INI" as HoraInicio,
       'INICIO PAUSA' AS Tipo,
       MARCAJE."U_SYP_OBS" as Observa
FROM SYPSOFT_TALLERES."@SYP_MARCAJE_DET" MARCAJE
inner join SYPSOFT_TALLERES."@SYP_DET_REGTEC" REGTEC
on REGTEC."Code"=MARCAJE."U_SYP_OT"
and MARCAJE."U_SYP_ITEM_NAME"=REGTEC."U_SYP_ITEM_NAME"
where MARCAJE."U_SYP_OT"=:Orden
and MARCAJE."U_SYP_ITEM_NAME"=:Tarea
and MARCAJE."U_SYP_DT_HR_INI"<>''
UNION ALL
SELECT REGTEC."U_SYP_DT_FC_FIN" as FechaInicial,
       MARCAJE."U_SYP_DT_HR_FIN" as HoraInicio,
       'FIN PAUSA' AS Tipo,
       MARCAJE."U_SYP_OBS" as Observa
FROM SYPSOFT_TALLERES."@SYP_MARCAJE_DET" MARCAJE
inner join SYPSOFT_TALLERES."@SYP_DET_REGTEC" REGTEC
on REGTEC."Code"=MARCAJE."U_SYP_OT"
and MARCAJE."U_SYP_ITEM_NAME"=REGTEC."U_SYP_ITEM_NAME"
where MARCAJE."U_SYP_OT"=:Orden
and MARCAJE."U_SYP_ITEM_NAME"=:Tarea
and MARCAJE."U_SYP_DT_HR_FIN"<>''
UNION ALL
SELECT REGTEC."U_SYP_MR_FC_FIN" as FechaInicial,
       MARCAJE."U_SYP_MR_HR_FIN" as HoraInicio,
       'FIN' AS Tipo,
       MARCAJE."U_SYP_OBS" as Observa
FROM SYPSOFT_TALLERES."@SYP_MARCAJE_DET" MARCAJE
inner join SYPSOFT_TALLERES."@SYP_DET_REGTEC" REGTEC
on REGTEC."Code"=MARCAJE."U_SYP_OT"
and MARCAJE."U_SYP_ITEM_NAME"=REGTEC."U_SYP_ITEM_NAME"
where MARCAJE."U_SYP_OT"=:Orden
and MARCAJE."U_SYP_ITEM_NAME"=:Tarea
and MARCAJE."U_SYP_MR_HR_FIN"<>'';

/*
	CREATE LOCAL TEMPORARY TABLE "SBO_TEOJAMA_PREPROD_V3".#TMP_TEOTAREASTECNICO(
		"TEO_Orden"    	    int,
		"TEO_Ruc"		    char(15),
		"TEO_Nombre"        varchar(70),
		"TEO_Placa"         varchar(20),
		"TEO_Chasis"        varchar(30),
		"TEO_Modelo"        varchar(30),
		"TEO_Motivo"        varchar(100),
		"TEO_Sucursales"    varchar(20),
		"TEO_Usuario"       varchar(60),
		"TEO_FechaCreacion" date,
		"TEO_Tecnico"       varchar(50),
		"TEO_CodTarea"      varchar(30),
		"TEO_Tareas"        varchar(100),
		"TEO_TiempoTarea"   varchar(15),
		"TEO_FechaInicio"   date,
		"TEO_HoraInicio"    varchar(10),
		"TEO_FechaPausa"    date,
		"TEO_HoraPausa"     varchar(10),
		"TEO_FechaFin"      date,
		"TEO_HoraFin"       varchar(10),
		"TEO_MotivoPausa"   varchar(50),
		"TEO_TiempoPausa"   char(20),
		"TEO_TiempoReal"    char(20)
	);
*/

Delete from SYPSOFT_TALLERES.TMP_TEOTAREASTECNICO;
	
FOR cur_llamada as SumLLamadaServicio DO

    Orden=:cur_llamada.Orden;
    Tarea=:cur_llamada.Tarea;
    TiempoEfectivo=:cur_llamada.estimado;

    FOR cur_marcaje as SumMarcaje DO
    
        if (:cur_marcaje.Tipo='INICIO') then
            HoraInicio=:cur_marcaje.horainicio;
            FechaInicial=:cur_marcaje.fechainicial;
        end if;
        if (:cur_marcaje.Tipo='INICIO PAUSA') then
            HoraInicioPausa=:cur_marcaje.horainicio;
            if :cur_marcaje.observa<>'' then
                Observacion=:cur_marcaje.observa;
            end if;
            FechaInicialPausa=:cur_marcaje.fechainicial;
        end if;
        if (:cur_marcaje.Tipo='FIN PAUSA') then
            HoraFinPausa=:cur_marcaje.horainicio;
            if :cur_marcaje.observa<>'' then
                Observacion=:cur_marcaje.observa;
            end if;
            FechaFinalPausa=:cur_marcaje.fechainicial;
        end if;
        if (:cur_marcaje.Tipo='FIN') then
            HoraFin=:cur_marcaje.horainicio;
            FechaFinal=:cur_marcaje.fechainicial;
        end if;
        
        --FechaFactura=cur_factura.FechaFactura;
        --FechaVencimiento=cur_factura.FechaVencimiento;
        --Modelo=cur_factura.Modelo;
        --Cantidad=cur_factura.Cantidad;
        --Precio=cur_factura.PUnitario;  
        --TotalLinea=cur_factura.Precio;  
        --miFactura='FAC ' || cur_factura.Factura;
        --Estado='REAL';   
        --Bandera=0;

    END FOR;
    
    if HoraInicio <>'' then
    
        Select SYPSOFT_TALLERES.TEO_FunctiongetTiempo(FechaInicial,HoraInicio,FechaFinal,HoraFin) 
        into TiempoTarea
        from DUMMY T2;
        
        
        select SUBSTR_before(TiempoTarea,':') 
        into Valor1
        from DUMMY;
        
        select SUBSTR_after(TiempoTarea,':') 
        into Valor2
        from DUMMY;
        
        
        Valor3=trim(Valor2)/60;
        
        select SUBSTR_after(Valor3,'.') 
        into Valor2
        from DUMMY;
        
        TiempoCalculo=trim(Valor1) || '.' || trim(Valor2);
    
    ---SELECT SECONDS_BETWEEN ('2021-01-01 ' || trim(:HoraInicio),'2021-01-01 ' || trim(:HoraFin))  / 3600 ,round((SECONDS_BETWEEN ('2021-01-01 ' || trim(:HoraInicio),'2021-01-01 ' || trim(:HoraFin))  / 3600),0) 
    --into TiempoCalculo,TiempoRedondeo
    --FROM DUMMY; 
    
    --Select TiempoCalculo,TiempoRedondeo from DUMMY; 
    --if TiempoRedondeo<=0 then
    --    Tiempo='0';
    --    else
    --    Tiempo=char(TiempoRedondeo);
    --end if; 
    
    if TiempoCalculo=0 then
        TiempoCalculo=TiempoEfectivo;
    end if;
    
    ---CalculoMinutos=(TiempoCalculo-TiempoRedondeo)*60;
    EficienciaTarea=(TiempoEfectivo/TiempoCalculo)*100;
    
    --ValorMinutos=round(CalculoMinutos,0);

    --if length(trim(ValorMinutos))=1 then
    --    ValorMinutos='0' || trim(ValorMinutos);
    --end if;
    
    --TiempoTarea=trim(Tiempo) || ':' || trim(ValorMinutos);     
    
    end if;
    
    if HoraInicioPausa<>'' then
    --SELECT SECONDS_BETWEEN ('2021-01-01 02:10', '2021-01-01 10:30')  / 3600,round((SECONDS_BETWEEN ('02:10', '10:30')  / 3600),0)
    --As "HOURS_BETWEEN" FROM DUMMY;
    SELECT SECONDS_BETWEEN ('2021-01-01 ' || trim(:HoraInicioPausa),'2021-01-01 ' || trim(:HoraFinPausa))  / 3600 ,round((SECONDS_BETWEEN ('2021-01-01 ' || trim(:HoraInicioPausa),'2021-01-01 ' || trim(:HoraFinPausa))  / 3600),0) 
    into TiempoCalculo,TiempoRedondeo
    FROM DUMMY;
    
    if TiempoRedondeo<=0 then
        Tiempo='0';
        else
        Tiempo=char(TiempoRedondeo);
    end if;   
    
    CalculoMinutos=(TiempoCalculo-TiempoRedondeo)*60;
    
    ValorMinutos=round(CalculoMinutos,0);

    if length(trim(ValorMinutos))=1 then
        ValorMinutos='0' || trim(ValorMinutos);
    end if;
    
    TiempoPausa=trim(Tiempo) || ':' || trim(ValorMinutos);    
    
    end if;
    
    miValorTiempo=:cur_llamada.estimado*60;
    if miValorTiempo>=60 then
        miValorEntero=miValorTiempo/60;
        miValorDecimal=miValorTiempo-(miValorEntero*60);
        miEstimado=miValorEntero || ':' || miValorDecimal;
        else
        miEstimado='0:' || miValorTiempo;
    end if;
    
    Insert into "SYPSOFT_TALLERES".TMP_TEOTAREASTECNICO 
    ( TEO_Orden,TEO_Ruc,TEO_Nombre,TEO_Placa,
	  TEO_Chasis,TEO_Modelo,TEO_Motivo,TEO_Sucursales,
	  TEO_Usuario,TEO_FechaCreacion,TEO_Tecnico,TEO_CodTarea,
	  TEO_Tareas,TEO_TiempoTarea,TEO_FechaInicio,TEO_HoraInicio,
	  TEO_FechaFin,TEO_HoraFin,
	  TEO_MotivoPausa,TEO_TiempoPausa,TEO_TiempoReal,TEO_Eficiencia
	)
    Values (:cur_llamada.orden,:cur_llamada.ruc,:cur_llamada.nombre,:cur_llamada.placa,
            :cur_llamada.chasis,:cur_llamada.modelo,:cur_llamada.motivo,:cur_llamada.sucursales,
            :cur_llamada.usuario,:cur_llamada.fechacreacion,:cur_llamada.tecnico,:cur_llamada.codtarea,
            :cur_llamada.tarea,:miEstimado,:FechaInicial,:HoraInicio,
            :FechaFinal,:HoraFin,:Observacion,0,:TiempoTarea,
            :EficienciaTarea);
    
    
    HoraInicio=null;
    FechaInicial =null;
    HoraInicioPausa=null;
    FechaInicialPausa=null;
    HoraFin=null;
    FechaFinal=null;
    Observacion='';
    TiempoPausa=null;
    TiempoTarea=null;
    
    --SELECT * FROM sbo_teojama_preprod_v3.OSRI VE
END FOR;

end;


GO

call "SBO_TEOJAMA_PREPROD_V3".TEO_SPTareasTecnicos1('2020-01-01','2021-06-30')

go

call "SYPSOFT_TALLERES".TEO_SPTareasTecnicos1('2021-01-01','2021-07-30')
go
select *  from  SBO_TEOJAMA_PREPROD_V3.TEOPRUEBA
go
Select TEO_Orden as Orden,
	   TEO_Ruc as Ruc,
	   TEO_Nombre as Nombre,
	   TEO_Placa as Placa,
	   TEO_Chasis as Chasis,
	   TEO_Modelo as Modelo,
       TEO_Sucursales as Sucursal,
       TEO_Usuario as Usuario,
	   TEO_FechaCreacion as FechaCreacion,
	   TEO_Tecnico  as Tecnico,
	   TEO_CodTarea as CodTarea,
	   TEO_Tareas as Tarea,
	   TEO_TiempoTarea as Estimado,
	   TEO_FechaInicio as FechaInicio,
	   TEO_HoraInicio as HoraInicio,
	   TEO_FechaFin as FechaFin,
	   TEO_HoraFin as HoraFin,
       TEO_TiempoReal  as TiempoDemoroTarea,
       TEO_EFICIENCIA as Eficiencia
from SYPSOFT_TALLERES.TMP_TEOTAREASTECNICO
where TEO_TiempoReal is not null



GO
select * from "SBO_TEOJAMA_PREPROD_V3".TMP_TEOTAREASTECNICO


select SUBSTR_after(0.60,'.') from "SBO_TEOJAMA_PREPROD_V3".TMP_TEOTAREASTECNICO

SELECT SUBSTR_AFTER ('Hello My Friend','My ') "substr after" FROM DUMMY
