Drop TYPE "SBO_TEOJAMA_PREPROD_V3".TEOCARTERATYPE
go
CREATE TYPE "SBO_TEOJAMA_PREPROD_V3".TEOCARTERATYPE AS TABLE (
    docNum          bigint,
    cedula          VARCHAR(20),
    nombre          varchar(100),
    factura         varchar(25),
    tipo            varchar(25),
    fechafactura    datetime,
    fvencimiento    date,
    valorfactura           decimal(12,2),
    valorpendiente          decimal(12,2),
    Nrodias         int,
    "1_30DIAS"       decimal(12,2),
    "31_60DIAS"      decimal(12,2),
    "61_90DIAS"      decimal(12,2),
    "91_120DIAS"     decimal(12,2),
    "121_150DIAS"         decimal(12,2),
    "151_180DIAS"         decimal(12,2),
    "181_360DIAS"         decimal(12,2),
    "MASDE360"             decimal(12,2),
    porvencer          decimal(12,2)
)


teo_cedula       "CEDULA",
       teo_nombre       "NOMBRE",
       teo_factura      "FACTURA",
       teo_tipo         "TIPO",
       teo_fecha        "FECHAFACTURA",
       teo_fvencimiento "FECHAVENCIMIENTO",
       teo_valor        "VALORFACTURA",       
       teo_saldo        "VALORPENDIENTE",
       teo_dias         "NRODIAS"


Drop Table "SBO_TEOJAMA_PREPROD_V3".TEOCARTERA

Create Column Table "SBO_TEOJAMA_PREPROD_V3".TEOCARTERA
(
teo_id              bigint not null primary key generated by default as IDENTITY,
teo_docNum          bigint,
teo_cedula          VARCHAR(20),
teo_nombre          varchar(100),
teo_factura         varchar(25),
teo_tipo            varchar(25),
teo_fecha           date,
teo_fvencimiento    date,
teo_valor           decimal(12,2),
teo_pagado          decimal(12,2),
teo_saldo           decimal(12,2),
teo_dias            int,
teo_1_30            decimal(12,2),
teo_31_60           decimal(12,2),
teo_61_90           decimal(12,2),
teo_91_120          decimal(12,2),
teo_121_150         decimal(12,2),
teo_151_180         decimal(12,2),
teo_181_360         decimal(12,2),
teo_361             decimal(12,2),
teo_vencer          decimal(12,2)
)


Create Column Table "SBO_TEOJAMA_PREPROD_V3".TEOPRUEBA
(
pru_id              bigint not null primary key generated by default as IDENTITY,
pru_codigo          VARCHAR(40),
pru_nombre          varchar(100),
pru_valor           decimal(12,2)
)


Call  "SBO_TEOJAMA_PREPROD_V3".TEO_SPCartera (2,'28/05/2021',ok)
go
Select * from "SBO_TEOJAMA_PREPROD_V3".tabla




Call  "SBO_TEOJAMA_PREPROD_V3".TEO_SPCartera (1,'2021-03-17',aaa);
go
Select * from :aaa;

go
Select *  from "SBO_TEOJAMA_PREPROD_V3".TEOCARTERA
go
Select *  from "SBO_TEOJAMA_PREPROD_V3".TEOPRUEBA

select * from "SBO_TEOJAMA_PREPROD_V3".SYP_TEMP_FORMULARIOS


SELECT * FROM "SBO_TEOJAMA_PREPROD_V3"."@SYP_NOM_PARAM"


Alter Procedure "SBO_TEOJAMA_PREPROD_V3".TEO_SPCartera(
in toper        int,
in fechaini     datetime,
OUT TMP         "SBO_TEOJAMA_PREPROD_V3".TEOCARTERATYPE
)

LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER 
as    
BEGIN 

DECLARE Dias30              decimal(12,2) =0;
DECLARE Dias60              decimal(12,2) =0;
DECLARE Dias90              decimal(12,2) =0;
DECLARE Dias120             decimal(12,2) =0;
DECLARE Dias150             decimal(12,2) =0;
DECLARE Dias180             decimal(12,2) =0;
DECLARE Dias360             decimal(12,2) =0;
DECLARE DiasMas             decimal(12,2) =0;
DECLARE DiasVencer          decimal(12,2) =0;
DECLARE ValorPagado         decimal(12,2);
DECLARE ValorPago           decimal(12,2);
DECLARE SaldoPendiente      decimal(12,2);
DECLARE Dias                int;
DECLARE NroFactura          int;


DECLARE CURSOR Sumario FOR
Select V."Name" as Tipo,
       FACTURA."CardCode" as cedula,
       FACTURA."CardName" as Nombre,
       FACTURA."NumAtCard" as Factura,
       FACTURA."DocDate" as FechaFactura,
       FACTURA."DocDueDate" as FechaVencimiento,
       FACTURA."DocTotal" as TotalFactura,
       FACTURA."PaidSum" as TotalPagado,
       FACTURA."DocTotal"-FACTURA."PaidSum" as SaldoPendiente,
       --DAYS_BETWEEN ("DocDueDate", CURRENT_DATE) as Diasdediferencia,
       DAYS_BETWEEN ("DocDueDate", fechaini) as Diasdediferencia,
       FACTURA."DocEntry" as DocEntry,
       FACTURA."DocNum" as DocNum
        
from "SBO_TEOJAMA_PREPROD_V3".oinv FACTURA
INNER JOIN "SBO_TEOJAMA_PREPROD_V3"."@SYP_TIPOVENTA" V
ON V."Code"=FACTURA."U_SYP_TVENTA"
where V."Name" in ('Venta de Repuestos','Venta de Servicios')
and FACTURA."DocDate"<=:fechaini;

DECLARE CURSOR SumarioPago FOR
 Select DETALLEPAGO."DocNum" as Nro
 from "SBO_TEOJAMA_PREPROD_V3".RCT2 DETALLEPAGO
 where DETALLEPAGO."DocEntry"=:NroFactura;

--SELECT SUBSTRING (fechaini,7,4) || '-' || SUBSTRING(fechaini,4,2) || '-' || SUBSTRING(fechaini,1,2)  "substring" FROM DUMMY


--fechaini= SUBSTRING (fechaini,7,4) || '-' || SUBSTRING(fechaini,4,2) || '-' || SUBSTRING(fechaini,1,2);


if toper = 1 then


Delete from "SBO_TEOJAMA_PREPROD_V3".TEOCARTERA;


FOR cur_row as Sumario DO

    ValorPago := 0;
    Dias30     = 0;
    Dias60     = 0;
    Dias90     = 0;
    Dias120    = 0;
    Dias150    = 0;
    Dias180    = 0;
    Dias360    = 0;
    DiasMas    = 0;
    DiasVencer = 0;
    
    NroFactura=:cur_row.DocEntry;
    
    FOR cur_pago as SumarioPago DO
    
    
        Select PAGO."DocTotal"
        into ValorPagado DEFAULT 0
        from "SBO_TEOJAMA_PREPROD_V3".ORCT PAGO
        where PAGO."DocEntry"=:cur_pago.Nro
        AND    TO_DATE(PAGO."DocDate")<=:fechaini;
        
        
        ValorPago=:ValorPago+ifnull(:ValorPagado,0);
        
            
    end FOR;
    
    if (cur_row.Diasdediferencia<=0) then
        DiasVencer=cur_row.TotalFactura-ValorPago;
    end if;    
    if (cur_row.Diasdediferencia>1 and cur_row.Diasdediferencia<=30) then
        Dias30=cur_row.TotalFactura-ValorPago;
    end if;
    if (cur_row.Diasdediferencia>30 and cur_row.Diasdediferencia<=60) then
        Dias60=cur_row.TotalFactura-ValorPago;
    end if;
    if (cur_row.Diasdediferencia>60 and cur_row.Diasdediferencia<=90) then
        Dias90=cur_row.TotalFactura-ValorPago;
    end if;
    if (cur_row.Diasdediferencia>90 and cur_row.Diasdediferencia<=120) then
        Dias120=cur_row.TotalFactura-ValorPago;
    end if;
    if (cur_row.Diasdediferencia>120 and cur_row.Diasdediferencia<=150) then
        Dias150=cur_row.TotalFactura-ValorPago;
    end if;
    if (cur_row.Diasdediferencia>150 and cur_row.Diasdediferencia<=180) then
        Dias180=cur_row.TotalFactura-ValorPago;
    end if;
    if (cur_row.Diasdediferencia>180 and cur_row.Diasdediferencia<=360) then
        Dias360=cur_row.TotalFactura-ValorPago;
    end if;
    if (cur_row.Diasdediferencia>360) then
        DiasMas=cur_row.TotalFactura-ValorPago;
    end if;
    

    Insert into "SBO_TEOJAMA_PREPROD_V3".TEOCARTERA (teo_cedula,teo_nombre,teo_factura,teo_tipo,
                                                     teo_fecha,teo_fvencimiento,teo_valor,teo_1_30,
                                                     teo_31_60,teo_61_90,teo_91_120,teo_121_150,
                                                     teo_151_180,teo_181_360,teo_361,teo_vencer,
                                                     teo_pagado,teo_saldo,
                                                     teo_dias,teo_docNum)
    Values (cur_row.Cedula,cur_row.Nombre,cur_row.Factura,cur_row.Tipo,
            cur_row.FechaFactura,cur_row.FechaVencimiento,cur_row.TotalFactura,Dias30,
            Dias60,Dias90,Dias120,Dias150,
            Dias180,Dias360,DiasMas,DiasVencer,
            ValorPago,cur_row.TotalFactura-ValorPago,
            cur_row.Diasdediferencia,cur_row.DocNum);
            

END FOR;


Delete from "SBO_TEOJAMA_PREPROD_V3".TEOCARTERA
where teo_saldo=0;

end if;


TMP=Select teo_docNum AS "DOCNUM",
       teo_cedula     as  "CEDULA",
       teo_nombre     as  "NOMBRE",
       teo_factura    as  "FACTURA",
       teo_tipo       as  "TIPO",
       teo_fecha      as  "FECHAFACTURA",
       teo_fvencimiento as "FVENCIMIENTO",
       teo_valor      as  "VALORFACTURA",       
       teo_saldo      as  "VALORPENDIENTE",
       teo_dias       as  "NRODIAS",
       teo_1_30       as  "1_30DIAS",
       teo_31_60      as  "31_60DIAS",
       teo_61_90      as  "61_90DIAS",
       teo_91_120     as  "91_120DIAS",
       teo_121_150    as  "121_150DIAS",
       teo_151_180    as  "151_180DIAS",
       teo_181_360    as  "181_360DIAS",
       teo_361        as  "MASDE360",
       teo_vencer     as  "PORVENCER"
from   "SBO_TEOJAMA_PREPROD_V3".TEOCARTERA;

end;



