
CALL "SBO_TEOJAMA_PREPROD_V3".TEO_SPEgresosCaja(-2,'2021-01-21')


Create Procedure "SBO_TEOJAMA_PREPROD_V3".TEO_SPEgresosCaja(
in Sucursal     char(20),
in fechaini     date
)

LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER 
as    
BEGIN 


Select O."DocNum" as Nro,
       O."CardCode" as Cedula,
       O."CardName" as Nombre,
       O."CashSum" as Valor,
       O."DocDate" as Fecha,
       U."U_NAME" as Usuario,
       S."Name" as Sucursal
from SBO_TEOJAMA_PREPROD_V3.OVPM O
INNER JOIN SBO_TEOJAMA_PREPROD_V3.OUSR U
ON U."USERID"=O."UserSign"
inner join SBO_TEOJAMA_PREPROD_V3."@SYP_SUCURSALES" S
ON S."Code"=U."Branch"
where O."Canceled"<>'Y'
and O."CashSum">0
and S."Code"=:Sucursal
and O."DocDate"=:fechaini;

end;
